{
  "pages": [
    "pages/index/index",
    "pages/menu/index",
    "pages/order/confirm/index",
    "pages/order/detail/index",
    "pages/order/list/index",
    "pages/history/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff8a2a",
    "navigationBarTitleText": "校园美食屋",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f6f6f6"
  },
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#ff8a2a",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home_s.png"
      },
      {
        "pagePath": "pages/order/list/index",
        "text": "订单",
        "iconPath": "images/order.png",
        "selectedIconPath": "images/order_s.png"
      },
      {
        "pagePath": "pages/history/index",
        "text": "记录",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user_s.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
